{
  "name": "continentsservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Michael Litovsky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "isomorphic-fetch": "^2.2.1",
    "redis": "^3.0.2",
    "redis-store-json": "^1.1.0"
  },
  "type": "module"
}
